\begin{thebibliography}{1}

\bibitem{BETT16}
Philip~E. Bett and Hazel~E. Thornton.
\newblock The climatological relationships between wind and solar energy supply
  in britain.
\newblock {\em Renewable Energy}, 87:96--110, 2016.

\bibitem{Conejo10}
Antonio~J. Conejo, Miguel Carrión, and Juan~M. Morales.
\newblock {\em {Decision Making Under Uncertainty in Electricity Markets}}.
\newblock Number 978-1-4419-7421-1 in International Series in Operations
  Research and Management Science. Springer, March 2010.

\bibitem{W11}
Joakim Wid{\'e}n.
\newblock Correlations between large-scale solar and wind power in a future
  scenario for sweden.
\newblock {\em IEEE Transactions on Sustainable Energy}, 2:177--184, 2011.

\end{thebibliography}
